{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@plugins/*": ["plugins/*"],
      "@plugins": ["plugins"],
      "@models/*": ["models/*"],
      "@models": ["models"],
      "@routes/*": ["routes/*"],
      "@routes": ["routes"],
      "@typs/*": ["types/*"],
      "@typs": ["types"]
    },
    "rootDirs": ["./src"],
    "typeRoots": ["./src/@types"],
    "types": ["mocha", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./tests/*", "./webpack.config.js"]
}
